== README

1. First create the database using sqlite3.

2. Then give rake db:migrate, 

3. If it's successfull then enter the rake db:seeds for creating admin,manager and employee in the user table.

4. Then you can use login with the following crdentails

  4(i). Role: Admin => Use follwing crdentials(username: skrishna password: admin)
  4(ii). Role: Manager => Use the following credentials (username: anilch, password: demo)
  4(iii). Role: Employee => Use the following credentials (username: vignesht12, password: demo)
  4(iv). Role: Employee => Use the following credentials (username: gprasad, password: demo)
  4(v). Role: Employee => Use the following credentials (username: devaa, password: devaa)
